#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28092414389332826 -0.0927753389320833 0.9552352390190794 3.752773789758408
  position 3.446594090062797 3.6950965418470236 3.880223896220321
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  hidden position_0_0 0.003315872359068311
  hidden position_0_1 63.731525865014355
  hidden position_0_2 63.7316828422102
  hidden linearVelocity_0 -0.14877948421062498 0.0034197763307530753 -0.0001835175069569144
  hidden angularVelocity_0 -0.026888114378546903 -0.012414587838975073 -0.0007793096559414491
  hidden rotation_1 0.5785282611804841 -0.5767603710103716 -0.5767603709058592 2.092628913380546
  hidden position_1_0 -163.67960478599377
  hidden linearVelocity_1 -0.14841843229734097 0.00016608341466739588 0.002299762692009235
  hidden angularVelocity_1 -0.027144502742750796 -0.012419481577111712 -0.0032901930681661436
  hidden rotation_2 -1 0 0 0.31678679932452625
  hidden linearVelocity_2 -0.14823189638082093 -0.0004870111033302189 0.0025482439960991207
  hidden angularVelocity_2 0.014174578724969546 -3.95278966959653 -0.019765838648547897
  hidden rotation_4 0.7056126163479834 -0.7056126542204525 -0.0649739782876306 3.011827008030446
  hidden linearVelocity_4 -0.14748362878688642 0.0015318420751701286 0.004134884209660254
  hidden angularVelocity_4 -0.016118738987260184 -1.512370052954358 -0.006576270859030918
  hidden rotation_9 0.7069649342520163 -0.7069649772294415 0.020027548752086947 3.1816423157932934
  hidden linearVelocity_9 -0.14743082134734176 0.0015676123606558016 -0.004708187781801634
  hidden angularVelocity_9 -0.016112274559076392 -1.5123598645688858 -0.006573240816842617
  translation 0.04370371405799485 -0.01589287456671368 0.09459712248156078
  rotation 0.017288766005640624 -0.0016738019332870155 0.9998491370987376 -3.1343363315308053
  controller "robson"
  extensionSlot [
    Display {
      translation 0 0 0.01
      name "debug_display"
      width 300
      height 300
    }
    VelodyneVLP-16 {
      translation 0 0 0.19
      rotation 0 0 1 3.1415
    }
  ]
}
