#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24983746982344227 -0.16331910003543954 0.9544150618236462 4.257223321384386
  position 1.5401873041563843 6.340966246017327 3.6565154242124787
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  hidden linearVelocity_0 -0.14365434151721637 0.0012241257427641678 -0.00018277350242616958
  hidden angularVelocity_0 -0.013960161413810783 0.015119339383279792 -0.0004784084514612017
  translation 0.03430002759219661 -0.015802358692853114 0.09461486939465685
  rotation 0.017054997568336436 -0.000840604163501742 0.9998541995924127 -3.1343986594698285
  controller "robson"
  extensionSlot [
    Compass {
    }
    Display {
      translation 0 0 0.01
      name "debug_display"
      width 300
      height 300
    }
    VelodyneVLP-16 {
      translation 0 0 0.19
      rotation 0 0 1 3.1415
    }
  ]
}
