#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/BunchOfSunFlowers.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39141864408273663 0.3341313007309773 0.8574075570790458 1.8424352263019392
  position 0.6889951779118964 -2.6868959793979466 3.1597694973948642
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 5
  floorTileSize 1 1
  wallHeight 0.5
}
BunchOfSunFlowers {
  translation 1.34 1.04 0
}
Pioneer3dx {
  hidden position_0_0 -0.9339694503639672
  hidden position_0_1 103.22831992870832
  hidden position_0_2 103.78604464856166
  hidden linearVelocity_0 0.00878136659859987 0.0010771283887039205 0.00447752279049505
  hidden angularVelocity_0 -0.006351987078531377 0.051721425984147036 2.783780958782439e-05
  hidden rotation_1 0.22699864324198285 -0.6886477976361568 -0.6886478249273499 2.695160623504447
  hidden position_1_0 -173.06858958114339
  hidden linearVelocity_1 0.0029908670726173517 0.0003470609167665769 0.01152965641889074
  hidden angularVelocity_1 -0.006338609030290976 0.05172291777124507 -0.0008139749704268433
  hidden rotation_2 1 0 0 2.860599019885036
  hidden linearVelocity_2 0.0019212124500138513 0.00020338953785012094 0.011769560970159309
  hidden angularVelocity_2 -0.005949716609846048 0.05201490801061684 -0.0007874994960735457
  hidden rotation_4 -0.4710197618105122 0.4710198337474307 -0.7458422756860267 1.8599229317797434
  hidden linearVelocity_4 0.00507097633272675 0.0006326364528331593 0.0005756883626596559
  hidden angularVelocity_4 -0.006350878653392617 0.05172682624186737 2.7784756296262853e-05
  hidden rotation_9 -0.5979825874705634 0.5979826543718341 -0.5336980140045734 2.1611102511097307
  hidden linearVelocity_9 0.005045965237864623 0.0006266118843803412 0.00266059396892504
  hidden angularVelocity_9 -0.00635129947135319 0.05172203905212837 2.7803499302736446e-05
  translation -0.17036692604819437 -0.4353442225468075 0.09430475916271086
  rotation 0.02818586889655164 -0.9994917524363559 0.014892736694385922 0.04075694772081797
  controller "robson"
  extensionSlot [
    GPS {
    }
    Compass {
    }
    Display {
      translation 0 0 0.01
      name "debug_display"
      width 300
      height 300
    }
    VelodyneVLP-16 {
      translation 0 0 0.19
    }
  ]
}
