#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24983746982344227 -0.16331910003543954 0.9544150618236462 4.257223321384386
  position 1.5401873041563843 6.340966246017327 3.6565154242124787
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  hidden position_0_0 -3.760213562742365e-07
  hidden position_0_1 6.063521935213134e-07
  hidden position_0_2 4.5247045941760307e-07
  hidden rotation_1 0.577350124458934 -0.5773503415549516 -0.5773503415549645 2.0943952170960447
  hidden position_1_0 -0.00010061915216041939
  hidden rotation_2 -1 0 0 0.00010061915061116648
  hidden rotation_4 0.5773501524970633 -0.5773501524970426 -0.5773505025747008 2.0943946499224335
  hidden rotation_9 0.5773501821116308 -0.5773501821116154 -0.577350443345592 2.0943947387660784
  translation 0.03419958679599704 -0.015629588889247162 0.09449132694475382
  rotation 0.01655735475341157 4.8799767324027266e-05 0.9998629164151216 -3.1344317388971756
  controller "robson"
  extensionSlot [
    GPS {
    }
    Compass {
    }
    Display {
      translation 0 0 0.01
      name "debug_display"
      width 300
      height 300
    }
    VelodyneVLP-16 {
      translation 0 0 0.19
      rotation 0 0 1 3.1415
    }
  ]
}
