#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.015393179793328694 0.9996372995563322 0.022097949035467503 1.2173895235498138
  position -1.3666504327249909 2.53664522084336 5.710543641776936
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  hidden position_0_0 3.752842575543532e-07
  hidden position_0_1 9.569702372508522e-11
  hidden position_0_2 -9.252683204611073e-11
  hidden rotation_1 0.5772521263382218 -0.5773993343553285 -0.5773993343640301 2.0945422205289344
  hidden position_1_0 9.006794056144794e-07
  hidden rotation_2 0.9999999999999999 0 0 9.005036908232126e-07
  hidden rotation_4 0.6835893595563857 -0.683589415087419 0.25575593655227397 3.642369876898283
  hidden rotation_9 0.6639121654661264 -0.6639122250596458 0.3441528642368519 3.8045052655531935
  translation 0.6522834435549433 2.4994411789002626 0.09449135300716853
  rotation 0.016557700828340304 5.162066561946267e-05 0.9998629105425333 -3.134127291035466
  controller "robson"
  extensionSlot [
    Display {
      translation 0 0 0.01
      name "debug_display"
      width 300
      height 300
    }
    VelodyneVLP-16 {
      translation 0 0 0.19
      rotation 0 0 1 3.1415
    }
  ]
}
